<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>286</y>
      <w>286</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>SUBJECT
--
session                                       ID1
coordinatorUsername
path
extension
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>297</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>USER
--
username                        ID1 
password
permissionType       </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>528</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>REGISTERED_INSTITUTION
--
id                             ID1
name                            ID2
domain                          ID2
accessToken                       ID3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>374</y>
      <w>143</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
employed by v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>319</y>
      <w>418</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..*
teaches &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>462</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ACTIVE_SESSION
--
sessionStart             ID1
sessionEnd              ID1
tutoringStaff                       [0..*]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>363</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>341</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>subjectCode</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
