<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>60</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SUBJECT
--
subjectCode                                PK
session                                        PK
coordinatorUsername
path
extension
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>350</y>
      <w>420</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>USER
--
username                                                               PK
password                          
permissionType       
u_id  FK1 REFFERENCES REGISTERED_INSTITUTION u_id                   </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>60</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>REGISTERED_INSTITUTION
--
u_id                             PK
name                              CK1
domain                            CK1
accessToken                       CK2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>210</y>
      <w>390</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ACTIVE_SESSION
--
sessionStart             
sessionEnd              
subjectCode FK1 REFFERENCES SUBJECT  subjectCode

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>210</y>
      <w>450</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>STAFF_ALLOCATION
--
username     FK1 REFERENCES USER username
subjectCode FK2 REFERENCES ACTIVE_SESSION subjectCode
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
