<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>242</y>
      <w>286</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>SUBJECT
--
session                                       ID1
coordinatorUsername
path

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>253</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>USER
--
username                        ID1 
password
permissionType       </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>506</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>REGISTERED_INSTITUTION
--
id                             ID1
name                            ID2
domain                          ID2
accessToken                       ID3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>330</y>
      <w>143</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
employed by v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>275</y>
      <w>594</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..*
teaches &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>374</x>
      <y>418</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ACTIVE_SESSION
--
sessionStart             ID1
sessionEnd              ID1
tutoringStaff                       [0..*]
studentResults                   [1..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>319</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>297</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>subjectCode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>429</y>
      <w>286</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ASSESSMENT
--
assignmentNumber                   iD1
uri                                              ID1
extension
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>319</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
contains  v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>451</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt; is maintained within a</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
</diagram>
